// customcategory=ffpi=Freifunk Pinneberg
plugin.ffpi_theme {

    // cat=ffpi; type=int+; label= Page ID for footer navigation
    footernavigation.pid = 34
    iconnavigation.pid = 15
    mainnavigation.pid = 1

    // cat=ffpi; type=int+; label= Page ID for donation page
    donation.pid = 56
    // cat=ffpi; type=string; label= Label for donation overlay
    donation.label = Schon gespendet?

    // cat=ffpi; type=file; label= Header logo
    header.logo.path = /fileadmin/layout/ffpi/bilder/logo.svg
    // cat=ffpi; type=string; label= Header logo alt text
    header.logo.alt = Freifunk Helgoland Logo
    // cat=ffpi; type=string; label= Header logo link title
    header.logo.title = Freifunk Helgoland
    // cat=ffpi; type=string; label= Homepage title
    header.title = Freifunk Helgoland
    // cat=ffpi; type=string; label= Homepage subtitle
    header.subtitle = Freies WLAN auf Helgoland
}

# Default
plugin.ffpi_theme.baseurl = //helgoland.freifunk.net