// customcategory=ffpi=Freifunk Pinneberg
plugin.ffpi_theme {

    // cat=ffpi; type=int+; label= Page ID for footer navigation
    footernavigation.pid = 125
    iconnavigation.pid = 134
    mainnavigation.pid = 123

    // cat=ffpi; type=file; label= Header logo
    header.logo.path = EXT:ffpi_helgo_theme/ext_icon.svg
    // cat=ffpi; type=string; label= Header logo alt text
    header.logo.alt = Freifunk Helgoland Logo
    // cat=ffpi; type=string; label= Header logo link title
    header.logo.title = Freifunk Helgoland
    // cat=ffpi; type=string; label= Homepage title
    header.title = Freifunk Helgoland
    // cat=ffpi; type=string; label= Homepage subtitle
    header.subtitle = Freies WLAN auf Helgoland
    // cat=ffpi; type=int+; label= Home pid
    header.home.link = 123
    // cat=ffpi; type=string; label= Github Link
    footer.github.link = https://github.com/freifunk-helgoland
}

[siteLanguage("twoLetterIsoCode") == "en"]
    plugin.ffpi_theme.header.subtitle = Free WiFi in on Helgoland
[condition]

plugin.tx_ffpinodeupdates_freifunkapifile {
    persistence.storagePid = 113
}